<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Mi primer portafolio</title>
</head>
<body>
    <!--Nav-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#hero">WalterParedes</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#hero">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#habilidades">Mis Habilidades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#proyectos">Proyectos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacto">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Hero-->
    <div id="hero" class="container text-center">
        <div class="row align-items-center">
            <div class="col-xl-6">
                <img class="imgPrincipal" src="assets/img/developer.svg" alt="">
            </div>
            <div class="col-xl-6 alineacionTexto">
                <h1 class="tituloPrincipal">Hola, soy Walter</h1>
                <h3 class="subTituloPrincipal">Desarrollador Front End</h3>
                <p class="textoContenidoPrincipal">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero nulla saepe 
                    obcaecati maxime vitae quaerat? Adipisci aliquam, libero tenetur voluptas
                    obcaecati maxime vitae quaerat? Adipisci aliquam, libero tenetur voluptas
                    obcaecati maxime vitae quaerat? Adipisci aliquam, libero tenetur voluptas.
                </p>
                <a href="#contacto" class="btn btn-primary botonPrincipal">Contactame</a>
            </div>
        </div>
    </div>

    <!--Mis Habilidades-->
    <div class="containerHabilidades text-center align-items-center">
        <div class="row">
            <div class="col">
                <h2 id="habilidades" class="h2MisHabilidades">Mis Habilidades</h2>
            </div>
        </div> 
        <div class="grid-container">
            <div class="grid-item ">
                <div class="card">
                    <img src="/assets/img/HTML_logo.png" class="card-img-top" alt="">
                    <div class="card-body">
                        <p class="phabilidades">HTML</p>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="card">
                    <img src="/assets/img/CSS_logo.png" class="card-img-top" alt="">
                    <div class="card-body">
                        <p class="phabilidades">CSS</p>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="card">
                    <img src="/assets/img/SASS_logo.png" class="card-img-top" alt="">
                    <div class="card-body">
                        <p class="phabilidades">Sass</p>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="card">
                    <img src="/assets/img/BOOTSTRAP_logo.png" class="card-img-top" alt="">
                    <div class="card-body">
                        <p class="phabilidades">Bootstrap</p>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="card">
                    <img src="/assets/img/GIT_logo.png" class="card-img-top" alt="">
                    <div class="card-body">
                        <p class="phabilidades">Git</p>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="card">
                    <img src="/assets/img/GITHUB_logo.png" class="card-img-top" alt="">
                    <div class="card-body">
                        <p class="phabilidades">GitHub</p>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="card">
                    <img src="/assets/img/JAVASCRIPT_logo.png" class="card-img-top" alt="">
                    <div class="card-body">
                        <p class="phabilidades">Javascript</p>
                    </div>
                </div>
            </div>
            <div class="grid-item ">
                <div class="card">
                    <img src="/assets/img/VUE_logo.png" class="card-img-top" alt="">
                    <div class="card-body">
                        <p class="phabilidades">Vue</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

     <!-- Mis Proyectos -->

     <div class="containerProyectos text-center align-items-center">
        <div class="row">
            <div class="col">
                <h2 id="proyectos" class="h2MisProyectos">Mis Proyectos</h2>
            </div>
        </div> 
        <div class="grid-container-proyectos">
            <div class="grid-item-proyectos">
                <div class="card-proyectos">
                    <div class="image-container">
                        <img src="/assets/img/Branching.png" class="card-img-top-proyectos" alt="">
                    </div>
                    <p class="p-proyectos">Branching</p>
                </div>
            </div>
            <div class="grid-item-proyectos">
                <div class="card-proyectos">
                    <div class="image-container">
                        <img src="/assets/img/Cafeteria.png" class="card-img-top-proyectos" alt="">
                    </div>
                    <p class="p-proyectos">Cafeteria Agere</p>
                </div>
            </div>
            <div class="grid-item-proyectos">
                <div class="card-proyectos">
                    <div class="image-container">
                        <img src="/assets/img/Ricomida.png" class="card-img-top-proyectos" alt="">
                    </div>
                    <p class="p-proyectos">Ricomida</p>
                </div>
            </div>
            <div class="grid-item-proyectos">
                <div class="card-proyectos">
                    <div class="image-container">
                        <img src="/assets/img/ViajesChile.png" class="card-img-top-proyectos" alt="">
                    </div>
                    <p class="p-proyectos">Viajes Chile</p>
                </div>
            </div>
        </div>
    </div>

    <!--Formulario de contacto-->
    <div class="containerContacto formulario-de-contacto text-center align-items-center">
        <div class="row">
            <div class="col">
                <h2 id="contacto" class="h2Contactame" class="h2Contactame">Contactame</h2>
            </div>
        </div> 
        <div class="row responsive-columns">
            <div class="col-lg-6 col-md-6 mb-4">
                <form class="contact-form">
                    <div>
                        <input type="text" id="nombre" name="nombre" required placeholder="Nombre">
                    </div>
                    <div>
                        <input type="text" id="apellido" name="apellido" required placeholder="Apellido">
                    </div>
                    <div style="grid-column: span 2;">
                        <input type="email" id="email" name="email" required placeholder="Tu email">
                    </div>
                    <div style="grid-column: span 2;">
                        <textarea id="mensaje" name="mensaje" rows="5" required placeholder="Escribe tu mensaje"></textarea>
                    </div>
                    <div class="button-container">
                        <button class="botonFormulario" type="submit">Enviar</button>
                    </div>
                </form>
            </div>
            <!-- Lista de contacto -->
            <div class="col-lg-6 col-md-6 mb-4">
                <ul class="contact-list">
                    <li>
                        <i class="fas fa-phone"></i>
                        <a href="tel:+1234567890">+569 3456 7890</a>
                    </li>
                    <li>
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:example@example.com">example@example.com</a>
                    </li>
                    <li>
                        <i class="fab fa-linkedin"></i>
                        <a href="https://www.linkedin.com/in/tu-perfil" target="_blank">LinkedIn</a>
                    </li>
                    <li>
                        <i class="fab fa-github"></i>
                        <a href="https://github.com/tu-usuario" target="_blank">GitHub</a>
                    </li>
                    <li>
                        <i class="fab fa-instagram"></i>
                        <a href="https://www.instagram.com/tu-usuario" target="_blank">Instagram</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Scripts -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="assets/js/index.js"></script>
</body>
</html>